NEXT_PUBLIC_THIRDWEB_CLIENT_ID="509114a5f65331d548cc997ba5bcb561"

# the DOMAIN is the domain of the application
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="localhost:3000"
# Get your secret key from the thirdweb dashboard: https://thirdweb.com/create-api-key
THIRDWEB_SECRET_KEY= "PyCvZ8W_5JSvjb2oUsFFFGAgZ5hfrQkLhgy004Hq1OHrpZXPRH35KfAQJBq53M49cCQGHQzxJQjBsQbqP3k00A"
# A private key that will be used to sign the JWT for the `jwt-cookie` authentication method
# this does *not* need to hold any funds, just needs to be a valid private key to sign with
THIRDWEB_ADMIN_PRIVATE_KEY="82cccc838930392ea427a05da815d314e11d326b26a6ec74d813bb9c4d15dd58"